C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.exe
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.dll
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\appsettings.Development.json
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\appsettings.json
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.staticwebassets.runtime.json
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.staticwebassets.endpoints.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.AssemblyInfoInputs.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.AssemblyInfo.cs
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.csproj.CoreCompileInputs.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.RazorAssemblyInfo.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.RazorAssemblyInfo.cs
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.sourcelink.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\scopedcss\bundle\ConnectWithMe.styles.css
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\scopedcss\projectbundle\ConnectWithMe.bundle.scp.css
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\1kxu48m0gf-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\qmzw5wtljo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\8kl9xf5pxn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\rtereen0dn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\4s0498y1ih-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\dhf3gslxm5-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\1h6m7ydnyl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\2m7a9m7apb-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\n9e6jyt6ru-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\gs3f8lryqb-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\14uguidr78-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\zqilws06bw-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\64os2bdhkw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\sgndt8anru-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\o0q60azerm-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\0li592djsh-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\o8fl3numss-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\ddykhxpr86-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\arclgjxx82-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\q2qq3enzan-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\oixxat3s6x-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\m7kms0shup-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\7idp1znufh-{0}-06098lyss8-06098lyss8.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\eumffc1jbd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\63ytbm20z9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\4u4kkicpmj-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\9uv89vw5a5-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\lz6mtfomnr-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\bnmajyg0te-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\h1cmuef4vj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\l4qlomy737-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\3vrgvkhtfp-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\po8a856syp-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\i0wzwcd45j-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\tb8h4vhnbm-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\9a1znh8zt7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\23jqp63ec8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\1ku0wxdrq8-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\fbtl68os9d-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\8ntr559zl6-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\yib3t2kffr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\upj2umu45z-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\n4gype1ral-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\xh6tsht03d-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\lu1r0wn5et-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\mn33x06n8h-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\aq0i8j9k32-{0}-356vix0kms-356vix0kms.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\giyrv3tzme-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\v1yc3mc497-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\b47uvdp5nj-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\i5512bflvu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\zxzdx4hdgv-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\5r5ujeddrc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\yewz0xlmxr-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\d5cyuuzaek-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\7dgkt1e9pr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\k9qgo1nc4x-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\ou2d8hu5c8-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\643jvp08bd-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.dll
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\refint\ConnectWithMe.dll
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.pdb
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.deps.json
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.runtimeconfig.json
C:\Users\DELL\ConnectWithMe\bin\Debug\net10.0\ConnectWithMe.pdb
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ConnectWithMe.genruntimeconfig.cache
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\ref\ConnectWithMe.dll
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\r7rhxq9exw-{0}-k1w09vw7xu-k1w09vw7xu.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\j6wxu8l85p-{0}-rb5dqfhmlu-rb5dqfhmlu.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\kcao6ozotr-{0}-rb5dqfhmlu-rb5dqfhmlu.gz
C:\Users\DELL\ConnectWithMe\obj\Debug\net10.0\compressed\71yqzxfc1v-{0}-rw16srdttk-rw16srdttk.gz
